<app-header></app-header>

<div class="container " >
    <section class="hero">
        <br> <br>
       <h1 class="title" align="center" style="color: Black !important;">FAQ's </h1> 
        <h1 class="title" align="center" style="color: Black !important;">Frequently Asked Questions </h1>

        <br> <br>
    </section>
</div>

<main id="main" class="site-main clr">

				

    <header class="page-header wpex-supports-mods">
    
        
    
    
        <div id="content-wrap" class="container clr">
    
            
            <div id="primary" class="content-area clr">
    
                
                <div id="content" class="site-content clr">
    
                    
                    
                        
                            
    <article id="single-blocks" class="single-page-article wpex-clr">
    
        
    <div class="single-content single-page-content entry clr"><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid wpex-vc-row-stretched"><div class="wpb_column vc_column_container vc_col-sm-12 wpex-vc_col-has-fill" id="senzo1"><div class="vc_column-inner vc_custom_1598792056233"><div class="wpb_wrapper">
        <div style="color:#ffffff;" class="wpb_text_column has-custom-color wpb_content_element  vc_custom_1598791911155" >
            <div class="wpb_wrapper">
                                        <style>
                    #wpsm_accordion_3396 .wpsm_panel-heading{
        padding:0px !important;
    }
    #wpsm_accordion_3396 .wpsm_panel-title {
        margin:0px !important; 
        text-transform:none !important;
        line-height: 1 !important;
    }
    #wpsm_accordion_3396 .wpsm_panel-title a{
        text-decoration:none;
        overflow:hidden;
        display:block;
        padding:0px;
        font-size: 18px !important;
        font-family: Open Sans !important;
        color:#ffffff !important;
        border-bottom:0px !important;
    }
    
    #wpsm_accordion_3396 .wpsm_panel-title a:focus {
    outline: 0px !important;
    }
    
    #wpsm_accordion_3396 .wpsm_panel-title a:hover, #wpsm_accordion_3396 .wpsm_panel-title a:focus {
        color:#ffffff !important;
    }
    #wpsm_accordion_3396 .acc-a{
        color: #ffffff !important;
        background-color:#729abf !important;
        border-color: #ddd;
    }
    #wpsm_accordion_3396 .wpsm_panel-default > .wpsm_panel-heading{
        color: #ffffff !important;
        background-color: #729abf !important;
        border-color: #729abf !important;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    #wpsm_accordion_3396 .wpsm_panel-default {
            border:1px solid transparent !important;
        }
    #wpsm_accordion_3396 {
        margin-bottom: 20px;
        overflow: hidden;
        float: none;
        width: 100%;
        display: block;
    }
    #wpsm_accordion_3396 .ac_title_class{
        display: block;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
    }
    #wpsm_accordion_3396  .wpsm_panel {
        overflow:hidden;
        -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
        box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
            border-radius: 4px;
        }
    #wpsm_accordion_3396  .wpsm_panel + .wpsm_panel {
            margin-top: 5px;
        }
    #wpsm_accordion_3396  .wpsm_panel-body{
        background-color:#ffffff !important;
        color:#000000 !important;
        border-top-color: #729abf !important;
        font-size:16px !important;
        font-family: Open Sans !important;
        overflow: hidden;
            border: 2px solid #729abf !important;
        }
    
    #wpsm_accordion_3396 .ac_open_cl_icon{
        background-color:#729abf !important;
        color: #ffffff !important;
        float:left !important;
        padding-top: 12px !important;
        padding-bottom: 12px !important;
        line-height: 1.0 !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        display: inline-block !important;
    }
    
                
                    
    #wpsm_accordion_3396 .wpsm_panel-title a {
    padding:20px;
    }
    
    #wpsm_accordion_3396 .ac_open_cl_icon {
    padding-left: 0px !important;
    }	
                </style>

<div class="wpsm_panel-group" id="wpsm_accordion_3396" >
								
    <!-- Inner panel Start -->
    <div class="wpsm_panel wpsm_panel-default">
        <div class="wpsm_panel-heading" role="tab" >
          <h4 class="wpsm_panel-title">
            <a  class=""  data-toggle="collapse" data-parent="#wpsm_accordion_3396 " href="#ac_3396_collapse1"  >
                <span class="ac_open_cl_icon fa fa-plus"></span>
                    
                 
                <span class="ac_title_class">
                    What is child pornography?</span>
            </a>
          </h4>
        </div>
        <div id="ac_3396_collapse1" class="wpsm_panel-collapse collapse "  >
          <div class="wpsm_panel-body">
            What is child pornography?</div>
        </div>
    </div>

    <div class="wpsm_panel wpsm_panel-default">
        <div class="wpsm_panel-heading" role="tab" >
          <h4 class="wpsm_panel-title">
            <a  class="collapsed"  data-toggle="collapse" data-parent="#wpsm_accordion_3396 " href="#ac_3396_collapse2"  >
             <span class="ac_open_cl_icon fa fa-plus"></span>
                    
                 
                <span class="ac_title_class">
                    How serious or widespred is child pornography?	</span>
            </a>
          </h4>
        </div>
        <div id="ac_3396_collapse2" class="wpsm_panel-collapse collapse "  >
          <div class="wpsm_panel-body">
            How serious or widespred is child pornography?</div>
        </div>
    </div>
    <!-- Inner panel End -->

<!-- Inner panel Start -->
   <div class="wpsm_panel wpsm_panel-default">
      <div class="wpsm_panel-heading" role="tab" >
        <h4 class="wpsm_panel-title">
          <a  class="collapsed"  data-toggle="collapse" data-parent="#wpsm_accordion_3396 " href="#ac_3396_collapse3"  >
                                                <span class="ac_open_cl_icon fa fa-plus"></span>
    <span class="ac_title_class">
        Who or what is a paedophile?</span>

	      </a>
        </h4>
    </div>

<div id="ac_3396_collapse3" class="wpsm_panel-collapse collapse "  >
<div class="wpsm_panel-body">
    Who or what is a paedophile?</div>
</div>
</div>
<!-- Inner panel End -->

<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
<div class="wpsm_panel-heading" role="tab" >
<h4 class="wpsm_panel-title">
<a  class="collapsed"  data-toggle="collapse" data-parent="#wpsm_accordion_3396 " href="#ac_3396_collapse4"  >
    <span class="ac_open_cl_icon fa fa-plus"></span>
        
     
    <span class="ac_title_class">
        Is it illegal to merely watch child pornography?</span>
</a>
</h4>
</div>
<div id="ac_3396_collapse4" class="wpsm_panel-collapse collapse "  >
<div class="wpsm_panel-body">
    Is it illegal to merely watch child pornography?</div>
</div>
</div>
<!-- Inner panel End -->

    
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
<div class="wpsm_panel-heading" role="tab" >
<h4 class="wpsm_panel-title">
<a  class="collapsed"  data-toggle="collapse" data-parent="#wpsm_accordion_3396 " href="#ac_3396_collapse5"  >
    <span class="ac_open_cl_icon fa fa-plus"></span>
        
     
    <span class="ac_title_class">
        Why is child pornography illegal if I am simply watching it but take no part in creating or producing it ?							</span>
</a>
</h4>
</div>
<div id="ac_3396_collapse5" class="wpsm_panel-collapse collapse "  >
<div class="wpsm_panel-body">
    Why is child pornography illegal if I am simply watching it but take no part in creating or producing it ?</div>
</div>
</div>
<!-- Inner panel End -->

<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
<div class="wpsm_panel-heading" role="tab" >
<h4 class="wpsm_panel-title">
<a  class="collapsed"  data-toggle="collapse" data-parent="#wpsm_accordion_3396 " href="#ac_3396_collapse6"  >
           <span class="ac_open_cl_icon fa fa-plus"></span>
        
     
    <span class="ac_title_class">
        Is it illegal to download child pornography from the Internet?</span>
</a>
</h4>
</div>
<div id="ac_3396_collapse6" class="wpsm_panel-collapse collapse "  >
<div class="wpsm_panel-body">
    Is it illegal to download child pornography from the Internet?</div>
</div>
</div>
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab" >
      <h4 class="wpsm_panel-title">
        <a  class="collapsed"  data-toggle="collapse" data-parent="#wpsm_accordion_3396 " href="#ac_3396_collapse7"  >
                                                <span class="ac_open_cl_icon fa fa-plus"></span>
                
             
            <span class="ac_title_class">
                Is it illegal to open an e-mail attachment that contains child pornography?</span>
        </a>
      </h4>
    </div>
    <div id="ac_3396_collapse7" class="wpsm_panel-collapse collapse "  >
      <div class="wpsm_panel-body">
        Is it illegal to open an e-mail attachment that contains child pornography?</div>
    </div>
</div>
<!-- Inner panel End -->

<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab" >
      <h4 class="wpsm_panel-title">
        <a  class="collapsed"  data-toggle="collapse" data-parent="#wpsm_accordion_3396 " href="#ac_3396_collapse8"  >
                                                <span class="ac_open_cl_icon fa fa-plus"></span>
                
             
            <span class="ac_title_class">
                What must I do if I come across child pornography accidentall?</span>
        </a>
      </h4>
    </div>
    <div id="ac_3396_collapse8" class="wpsm_panel-collapse collapse "  >
      <div class="wpsm_panel-body">
        What must I do if I come across child pornography accidentall?</div>
    </div>
</div>

<!-- TABS -->
<!--<div class="container " >
    <br>
    <button type="button" class="collapsible">What is chils pornography?</button>
    <div class="content">
    <p>What is chils pornography?</p>
    </div>
</div>

<div class="container " >
    <br>
    <button type="button" class="collapsible">How serious or widespred is child pornography? </button>
    <div class="content">
    <p> How serious or widespred is child pornography?</p>
    </div>
</div>

<div class="container " >
    <br>
    <button type="button" class="collapsible">Who or what is a paedophile?</button>
    <div class="content">
    <p>Who or what is a paedophile?</p>
    </div>
</div>

<div class="container " >
    <br>
    <button type="button" class="collapsible">Is it illegal to merely watch child pornography?</button>
    <div class="content">
    <p>Is it illegal to merely watch child pornography?</p>
    </div>
</div>
 

<div class="container " >
    <br>
    <button type="button" class="collapsible">Why is child pornography illegal if I am simply watching it but take no part in creating or producing it ?</button>
    <div class="content">
    <p>Why is child pornography illegal if I am simply watching it but take no part in creating or producing it ?</p>
    </div>
</div>



<div class="container " >
    <br>
    <button type="button" class="collapsible">Is it illegal to download child pornography from the Internet?</button>
    <div class="content">
    <p>Is it illegal to download child pornography from the Internet?</p>
    </div>
</div>

<div class="container " >
    <br>
    <button type="button" class="collapsible">Is it illegal to open an e-mail attachment that contains child pornography?</button>
    <div class="content">
    <p>Is it illegal to open an e-mail attachment that contains child pornography?</p>
    </div>
</div>

<div class="container " >
    <br>
    <button type="button" class="collapsible">What must I do if I come across child pornography accidentall?</button>
    <div class="content">
    <p>Is it illegal to merely watch child pornography?</p>
    </div>
</div>-->

<div class="container">
    <br><br>
       <p  align="center"> <a class="button is-medium">DOWNLOAD PDF</a></p>
</div>
<br><br>



















